{
  "display": {
    "volume": 0.7500000000000002,
    "vsync": true,
    "borderless": false,
    "windowed_resolution": [
      800,
      600
    ]
  },
  "keybinds": {
    "SWITCH_TROOP": 1073742048,
    "CAMERA_RESET": 32,
    "PAUSE": 27,
    "CAMERA_UP": 1073741906,
    "CAMERA_DOWN": 1073741905,
    "CAMERA_LEFT": 1073741904,
    "CAMERA_RIGHT": 1073741903,
    "SPAWN_T1_CROSSBOWMAN": 49,
    "SPAWN_T1_BRUTE": 50,
    "SPAWN_T1_GHAST": 51,
    "SPAWN_T2_CROSSBOWMAN": 55,
    "SPAWN_T2_BRUTE": 56,
    "SPAWN_T2_GHAST": 57
  },
  "ai": {
    "1": {
      "BRUTE": "ADMA",
      "CROSSBOWMAN": "SCPR",
      "GHAST": "MAPI"
    },
    "2": {
      "BRUTE": "ADMA",
      "CROSSBOWMAN": "SCPR",
      "GHAST": "JEVA"
    }
  }
}